MAIL_FROM=<company-name>
REPLY_TO=<email-to-get-reply>
TEST_EMAIL=<test-receiver-email>
API_KEY=<api-key>
LIST_ID=<subscribers-list-id>
COMPAIGN_SUBJECT=<compaign-subject>
COMPAIGN_TEMPLATE_ID=<template-id>
COMPAIGN_CONTENT00=Example Heading
COMPAIGN_CONTENT01=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.